#开发环境

# just a flag
ENV = 'development'

# Node接口地址
VITE_BASE_URL = http://localhost:3001/api
# Java接口地址
VITE_BASE_URL2 = http://114.215.82.150:8080/api
# 高德服务地址
VITE_BASE_URL3 = https://restapi.amap.com/v3
# 支付宝地址
VITE_BASE_URL4 = https://openapi.alipaydev.com/gateway.do